*ddu-filter-converter_file_icon.txt*	add icon for file

Author  : kamecha
License : MIT license

CONTENTS					*ddu-filter-converter_file_icon-contents*

Introduction		|ddu-filter-converter_file_icon-introduction|
Install			|ddu-filter-converter_file_icon-install|
Examples		|ddu-filter-converter_file_icon-examples|
Params			|ddu-filter-converter_file_icon-params|


==============================================================================
INTRODUCTION				*ddu-filter-converter_file_icon-introduction*

add icon for file


==============================================================================
INSTALL						*ddu-filter-converter_file_icon-install*

Please install both "ddu.vim" and "denops.vim".

https://github.com/Shougo/ddu.vim
https://github.com/vim-denops/denops.vim


==============================================================================
EXAMPLES					*ddu-filter-converter_file_icon-examples*
>
	set termguicolors
	call ddu#custom#patch_global(#{
	    \   sourceOptions: #{
	    \     _: #{
	    \       matchers: ['matcher_substring'],
	    \       converters: ['converter_file_icon'],
	    \     },
	    \   }
	    \ })
<

==============================================================================
PARAMS						*ddu-filter-converter_file_icon-params*

				*ddu-filter-converter_file_icon-param-padding*
padding		(number)
		The left space size in front of the icon.

		Default: 1

				*ddu-filter-converter_file_icon-param-source*
source		(string)
		You can set icon source.
		You can set string bllow
			- "built-in"
			- "nvim-web-devicons"

		Default: "built-in"

==============================================================================
vim:tw=78:ts=8:ft=help:norl:noet:fen:noet:
